DB_USER=3000
DB_PASSWORD=''
PORT=''
DB_HOST=''
DB_NAME=''
DB_PORT=''
NODE_ENV='development'
DATABASE_URL='postgres://admin:admin123@localhost:5432/telematch'
API_KEY=''
JWT_SECRET=''
SMTP_EMAIL=''
SMTP_PASSWORD=''